{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "context": ".",
    "dockerfile": "Dockerfile",
    "args": {
      "target": "backend"
    }
  },
  "deploy": {
    "startCommand": "node server.js",
    "numReplicas": 1,
    "restartPolicyMaxRetries": 10,
    "healthchecks": {
      "liveness": {
        "initialDelayMs": 10000,
        "periodMs": 10000
      }
    }
  },
  "variables": {
    "NODE_ENV": "production",
    "PORT": "3000"
  }
}
